# springboot

./: pom.xml
src/main/java/com/: SpringbootApplication.java
src/main/java/com/bean/pojo/: Users.java
src/main/java/com/bean/vo/: ResultVO.java
src/main/java/com/config/: RedisConfig.java
src/main/java/com/controller/: DemoController.java  TestController.java  UserController.java
src/main/java/com/dao/: UsersDao.java
src/main/java/com/dao/mapping/: UsersMapper.xml
src/main/java/com/util/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisTemplate.java  RedisUtil.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  banner.txt
src/main/webApp/WEB-INF/: upload.jsp
src/test/java/com/: SpringbootApplicationTests.java
